// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Node {
  id          Int    @id @default(autoincrement())
  parentId    Int
  childId     Int
  stringStart Int 
  stringEnd   Int
}

model InputString {
  id          Int    @id @default(autoincrement())
  inputString String
}

model Node {
  id          Int    @id @default(autoincrement())
  parentId    Int
  childId     Int
  edgeString EdgeStringFragment[]
}

model NodeToEdgeStringFragments {
  
}

model EdgeStringFragment {
  id          Int    @id @default(autoincrement())
  stringFragment String
}

model InputString {
  id          Int    @id @default(autoincrement())
  inputString String
}